*vimhelp_hoptag.txt*                               Hop around tags in vim help

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/vim-vimhelp-hoptag
Last change: 2023 Jul 30

==============================================================================
CONTENTS                                             *vimhelp-hoptag-contents*

Introduction					|vimhelp-hoptag-introduction|
Interface					|vimhelp-hoptag-interface|
  Key mappings					|vimhelp-hoptag-key-mappings|
About						|vimhelp-hoptag-about|

==============================================================================
INTRODUCTION                                     *vimhelp-hoptag-introduction*

*vim-vimhelp-hoptag* ( *vimhelp-hoptag* ) is a plugin to hop around |tags| in
the |help| buffer.

The main idea is inspired by w3m's `NEXT_LINK`/`PREV_LINK` feature.

I think the most common reason for moving the cursor in the |help| buffer is
to jump from the |tag| under the cursor by |CTRL-]| or to scroll the window.
This plugin saves time to move the cursor by hopping around places of |tags|
directly.

Vim v9.0.0000+ or Neovim v0.8.0+ is required.

Example: >
	autocmd Filetype help call s:setup_hoptag()
	function! s:setup_hoptag() abort
	  nnoremap <buffer> <C-n> <Plug>(hoptag-next)
	  nnoremap <buffer> <C-p> <Plug>(hoptag-prev)
	endfunction

==============================================================================
INTERFACE                                           *vimhelp-hoptag-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                     *vimhelp-hoptag-key-mappings*

<Plug>(hoptag-next)                                      *<Plug>(hoptag-next)*
	Move to [count] next place of tags.
	Only available in buffers that 'filetype' is "help".

<Plug>(hoptag-prev)                                      *<Plug>(hoptag-prev)*
	Move to [count] previous place of tags.
	Only available in buffers that 'filetype' is "help".

==============================================================================
ABOUT                                                   *vimhelp-hoptag-about*

|vimhelp-hoptag| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/vim-vimhelp-hoptag

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
